
{ 
    crc :  1132890654257154179  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c66ce87c41946609b1deadca73ac56a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot jk_flipflop_tb_behav xil_defaultlib.jk_flipflop_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\TECHNICAL\\vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/jk_flipflop_tb_behav/xsimk.exe\"   \"xsim.dir/jk_flipflop_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/jk_flipflop_tb_behav/obj/xsim_1.win64.obj\" \"E:\\TECHNICAL\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\TECHNICAL\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 