
{ 
    crc :  5003551579437789907  , 
    ccp_crc :  0  , 
    cmdline : " -wto ef13b2b201604e998f9de34584f103d5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sequence_detector_tb_behav xil_defaultlib.sequence_detector_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\TECHNICAL\\vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sequence_detector_tb_behav/xsimk.exe\"   \"xsim.dir/sequence_detector_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sequence_detector_tb_behav/obj/xsim_1.win64.obj\" \"E:\\TECHNICAL\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\TECHNICAL\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 